export const languages = {
    english: {
    "SIGN IN": "SIGN IN",
    "Email Id": "Email Id",
    "Username": "Username",
    "Password": "Password",
    "Forgot password": "Forgot password",
    "Remember my account": "Remember my account",
    "Not a member yet": "Not a member yet",
    "SIGN UP": "SIGN UP",
    "Home" : "Home",
    "About Us" : "About Us",
    "Personal Area" : "Personal Area",
    "Contact Us" : "Contact Us",
    "Italian": "Italian",
    "French": "French",
    "English": "English",
    "Forgot Password" : "Forgot Password",
    "Get New Password" : "Get New Password",
    "Create An Account" : "Create An Account",
    "First Name" : "First Name",
    "Surname" : "Surname",
    "Company Name" : "Company Name",
    "Country" : "Country",
    "City" : "City",
    "Zip" : "Zip",
    "Districts" : "Districts",
    "Telephone" : "Telephone",
    "Confirm Password" : "Confirm Password",
    "Congrats" : "Congrats",
    "Your account is created" : "Your account is created",
    "Done" : "Done",
    "Terms & conditions" : "Terms & conditions",
    "Register" : "Register",
    "Already have an account" : "Already have an account",
    "FREE QUOTE" : "FREE QUOTE",
    "HOW SERVICE WORKS" : "HOW SERVICE WORKS",
    "Types Of Service" : "Types Of Service",
    "Parcel" : "Parcel",
    "Package" : "Package",
    "Pallat" : "Pallat",
    "Departure" : "Departure",
    "City, Zip Code" : "City, Zip Code",
    "Business Address" : "Business Address",
    "Destination" : "Destination",
    "Package Data" : "Package Data",
    "Quantity" : "Quantity",
    "Weight(Kg)" : "Weight(Kg)",
    "Dimensions (cm)" : "Dimensions (cm)",
    "L" : "L",
    "D" : "D",
    "H" : "H",
    "+ Add Package" : "+ Add Package",
    "Search" : "Search",
    "Please watch the video for service information." : "Please watch the video for service information.",
    "Purchase Your Shipping Service in Few Steps" : "Purchase Your Shipping Service in Few Steps",
    "Search for Most Fitting Shipping Service" : "Search for Most Fitting Shipping Service",
    "Provide Details required" : "Provide Details required",
    "Purchase The Service Online" : "Purchase The Service Online",
    "My Bookings" : "My Bookings",
    "My Information" : "My Information",
    "My Invoice" : "My Invoice",
    "My Requests" : "My Requests",
    "Delivery Tracking" : "Delivery Tracking",
    "Help Center" : "Help Center",
    "Order No." : "Order No.",
    "Shipping Amount" : "Shipping Amount",
    "Carrier": "Air",
    "Home Collection" : "Home Collection",
    "At Shipper's Warehouse" : "At Shipper's Warehouse",
    "Processing" : "Processing",
    "Sender / Recipient" : "Sender / Recipient",
    "Label / Pickup Ref." : "Label / Pickup Ref.",
    "Custom Duty Recap" : "Custom Duty Recap",
    "Invoice / Payment" : "Invoice / Payment",
    "Cancel Your Order" : "Cancel Your Order",
    "Modify Your Order" : "Modify Your Order",
    "Report An Incident" : "Report An Incident",
    "Name" : "Name",
    "Company" : "Company",
    "Address" : "Address",
    "Zipcode" : "Zipcode",
    "Comments" : "Comments",
    "Save" : "Save",
    "You Want To Change Your Password? Enter Old And New Password." : "You Want To Change Your Password? Enter Old And New Password.",
    "Old Password" : "Old Password",
    "New Password" : "New Password",
    "Invoice" : "Invoice",
    "Search by shipment code or tracking no" : "Search by shipment code or tracking no",
    "Date" : "Date",
    "Order Number" : "Order Number",
    "Invoice Number" : "Invoice Number",
    "Amount Incl. VAT" : "Amount Incl. VAT",
    "Payment Date" : "Payment Date",
    "Payment Method" : "Payment Method",
    "Credit Card" : "Credit Card",
    "Status" : "Status",
    "Paid" : "Paid",
    "Auto Declaration Invoice" : "Auto Declaration Invoice",
    "Requests Date" : "Requests Date",
    "Number" : "Number",
    "Types Of Requests" : "Types Of Requests",
    "Processed" : "Processed",
    "Reply Date" : "Reply Date",
    "Your Order Status" : "Your Order Status",
    "Track Your Shipment On The Carrier Website" : "Track Your Shipment On The Carrier Website",
    "Event" : "Event",
    "Available Services" : "Available Services",
    "FILTER" : "FILTER",
    "Air" : "Air",
    "Maritime" : "Maritime",
    "Road" : "Road",
    "Type - Air" : "Type - Air",
    "Include insurance" : "Include insurance",
    "Available Space" : "Available Space",
    "Service Filter" : "Service Filter",
    "Shipping" : "Shipping",
    "Delivery required" : "Delivery required",
    "Add insurance service" : "Add insurance service",
    "Exclude insurance" : "Exclude insurance",
    "Clear" : "Clear",
    "Apply" : "Apply",
    "Departure, Destination, Date" : "Departure, Destination, Date",
    "Sender Details" : "Sender Details",
    "Email" : "Email",
    "District" : "District",
    "VAT Number" : "VAT Number",
    "Additional Info" : "Additional Info",
    "Save & Continue" : "Save & Continue",
    "Recipient Details" : "Recipient Details",
    "Characteristics" : "Characteristics",
    "Reason for shipping" : "Reason for shipping",
    "Contents" : "Contents",
    "Invoicing" : "Invoicing",
    "Sender" : "Sender",
    "Recipient" : "Recipient",
    "Custom Duties" : "Custom Duties",
    "I Am Not Interested in Purchasing The Custom Service Complete the following table so that your shipping is managed properly" : "I Am Not Interested in Purchasing The Custom Service Complete the following table so that your shipping is managed properly",
    "Goods Details" : "Goods Details",
    "Belonging" : "Belonging",
    "Yes" : "Yes",
    "No" : "No",
    "Product Category" : "Product Category",
    "Products" : "Products",
    "Upload documents" : "Upload documents",
    "Country of Origin" : "Country of Origin",
    "Unit of Measure" : "Unit of Measure",
    "Unit Value" : "Unit Value",
    "Exchange Rate" : "Exchange Rate",
    "Custom Duty" : "Custom Duty",
    "Total Value Shipped" : "Total Value Shipped",
    "I Declare The Information Above-mentioned Is True, Correct And Complete." : "I Declare The Information Above-mentioned Is True, Correct And Complete.",
    "I Also Declared To Be Aware That Otherwise, The Goods May Not Be Shipped, Or It May Be Necessary To Integrate The Cost Of Customs Duties" : "I Also Declared To Be Aware That Otherwise, The Goods May Not Be Shipped, Or It May Be Necessary To Integrate The Cost Of Customs Duties",
    "Departure Date" : "Departure Date",
    "Additional Information For Pony (e.g.\n Who Contacts In Case Of Needs, \n Intercom, Etc.)" : "Additional Information For Pony (e.g.\n Who Contacts In Case Of Needs, \n Intercom, Etc.)",
    "I Declare That My Shipping Does Not Include Any Following Hazardous Products" : "I Declare That My Shipping Does Not Include Any Following Hazardous Products",
    "Lithium batteries alone (Furthur Details +)" : "Lithium batteries alone (Furthur Details +)",
    "Perfumes" : "Perfumes",
    "Aerosols, Gas Bottles, Extinguishers" : "Aerosols, Gas Bottles, Extinguishers",
    "I Declare That My Shipping Does Not Include Any forbidden goods" : "I Declare That My Shipping Does Not Include Any forbidden goods",
    "I accept the terms and conditions of the web site" : "I accept the terms and conditions of the web site",
    "Last Name" : "Last Name",
    "I Am Not Interested In Purchasing The Custom Service" : "I Am Not Interested In Purchasing The Custom Service",
    "Product Details" : "Product Details",
    "Total Custom Duty" : "Total Custom Duty",
    "I Also Declare To Be Aware That Otherwise, The Goods May Not Be Shipped Or It May Be Necessary To Integrate The Cost Of Custom Duties." : "I Also Declare To Be Aware That Otherwise, The Goods May Not Be Shipped Or It May Be Necessary To Integrate The Cost Of Custom Duties.",
    "Additional Information For Pony" : "Additional Information For Pony",
    "Your Order" : "Your Order",
    "Transport Fee (incl. RBN fee)" : "Transport Fee (incl. RBN fee)",
    "Custom Duty (incl. RBN fee)" : "Custom Duty (incl. RBN fee)",
    "Insurance" : "Insurance",
    "Total Price" : "Total Price",
    "Lithium batteries alone" : "Lithium batteries alone",
    "Electronic Smoking Devices" : "Electronic Smoking Devices",
    "I Accept The Terms And Conditions Of The Web Site" : "I Accept The Terms And Conditions Of The Web Site",
    "I Have Read And Accepted The Privacy Policy" : "I Have Read And Accepted The Privacy Policy",
    "Reminder For Forbidden Good" : "Reminder For Forbidden Good",
    "Send By E-mail" : "Send By E-mail",
    "Pay Now" : "Pay Now",
    "Thank for your order!" : "Thank for your order!",
    "You will receive shortly an e-mail with the order details and with the payment confirmation" : "You will receive shortly an e-mail with the order details and with the payment confirmation",
    "Question or Technical issue" : "Question or Technical issue",
    "Payment & Invoice" : "Payment & Invoice",
    "Modify or Cancel" : "Modify or Cancel",
    "Other" : "Other",
    "Error Message" : "Error Message",
    "Blocked Account" : "Blocked Account",
    "Entity" : "Entity",
    "Send Your Message" : "Send Your Message",
    "My package is not collected" : "My package is not collected",
    "My package is not delivered" : "My package is not delivered",
    "Damage" : "Damage",
    "Loss" : "Loss",
    "Delay" : "Delay",
    "Label Number" : "Label Number",
    "Message" : "Message",
    "Modify Or Cancel" : "Modify Or Cancel",
    "Modify Order" : "Modify Order",
    "Cancel Order" : "Cancel Order",
    "Already Collected / Dropped Off" : "Already Collected / Dropped Off",
    "Notification" : "Notification",
    "Logout" : "Logout",
    "Settings" : "Settings"
    },
    french: {
        "SIGN IN": "SE CONNECTER",
    "Email Id": "Identifiant de courriel",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",
    "Forgot password": "Mot de passe oublié",
    "Remember my account": "Souviens-toi de mon compte",
    "Not a member yet": "Pas encore membre",
    "SIGN UP": "S'INSCRIRE",
    "Home" : "Accueil",
    "About Us" : "À propos de nous",
    "Personal Area" : "Espace personnel",
    "Contact Us" : "Nous contacter",
    "Italian": "italien",
    "French": "Français",
    "English": "Anglais",
    "Forgot Password" : "Mot de passe oublié",
    "Get New Password" : "Obtenir un nouveau mot de passe",
    "Create An Account" : "Créer un compte",
    "First Name" : "Prénom",
    "Surname" : "Nom de famille",
    "Company Name" : "Nom de la compagnie",
    "Country" : "Pays",
    "City" : "Ville",
    "Zip" : "Zip",
    "Districts" : "Les quartiers",
    "Telephone" : "Téléphone",
    "Confirm Password" : "Confirmez le mot de passe",
    "Congrats" : "félicitations",
    "Your account is created" : "Votre compte est créé",
    "Done" : "Terminé",
    "Terms & conditions" : "Termes et conditions",
    "Register" : "S'inscrire",
    "Already have an account" : "Vous avez déjà un compte",
    "FREE QUOTE" : "DEVIS GRATUIT",
    "HOW SERVICE WORKS" : "COMMENT FONCTIONNE LE SERVICE",
    "Types Of Service" : "Types de service",
    "Parcel" : "parcelle",
    "Package" : "Paquet",
    "Pallat" : "Palais",
    "Departure" : "Départ",
    "City, Zip Code" : "Le code postal de la ville",
    "Business Address" : "Adresse d'affaires",
    "Destination" : "Destination",
    "Package Data" : "Données du package",
    "Quantity" : "Quantité",
    "Weight(Kg)" : "Poids (kg)",
    "Dimensions (cm)" : "Dimensions (cm)",
    "L" : "L",
    "D" : "ré",
    "H" : "H",
    "+ Add Package" : "+ Ajouter un package",
    "Search" : "Chercher",
    "Please watch the video for service information." : "Veuillez regarder la vidéo pour obtenir des informations sur le service.",
    "Purchase Your Shipping Service in Few Steps" : "Achetez votre service d'expédition en quelques étapes",
    "Search for Most Fitting Shipping Service" : "Rechercher le service d'expédition le plus approprié",
    "Provide Details required" : "Fournir les détails requis",
    "Purchase The Service Online" : "Achetez le service en ligne",
    "My Bookings" : "Mes réservations",
    "My Information" : "Mon information",
    "My Invoice" : "Ma facture",
    "My Requests" : "Mes demandes",
    "Delivery Tracking" : "Suivi de livraison",
    "Help Center" : "Centre d'aide",
    "Order No." : "N ° de commande.",
    "Shipping Amount" : "Montant d'expédition",
    "Carrier": "Transporteur",
    "Home Collection" : "Collection maison",
    "At Shipper's Warehouse" : "À l'entrepôt de l'expéditeur",
    "Processing" : "En traitement",
    "Sender / Recipient" : "Expéditeur / destinataire",
    "Label / Pickup Ref." : "Etiquette / Ramassage Réf.",
    "Custom Duty Recap" : "Récapitulatif des droits de douane",
    "Invoice / Payment" : "Facture / Paiement",
    "Cancel Your Order" : "Annuler votre commande",
    "Modify Your Order" : "Modifiez votre commande",
    "Report An Incident" : "Signaler un incident",
    "Name" : "Nom",
    "Company" : "Compagnie",
    "Address" : "Adresse",
    "Zipcode" : "Code postal",
    "Comments" : "commentaires",
    "Save" : "sauver",
    "You Want To Change Your Password? Enter Old And New Password." : "Vous souhaitez changer votre mot de passe? Entrez l'ancien et le nouveau mot de passe.",
    "Old Password" : "ancien mot de passe",
    "New Password" : "nouveau mot de passe",
    "Invoice" : "Facture d'achat",
    "Search by shipment code or tracking no" : "Recherche par code d'expédition ou numéro de suivi",
    "Date" : "Date",
    "Order Number" : "Numéro de commande",
    "Invoice Number" : "Numéro de facture",
    "Amount Incl. VAT" : "Montant Incl. T.V.A.",
    "Payment Date" : "Date de paiement",
    "Payment Method" : "Mode de paiement",
    "Credit Card" : "Carte de crédit",
    "Status" : "Statut",
    "Paid" : "Payé",
    "Auto Declaration Invoice" : "Facture de déclaration automatique",
    "Requests Date" : "Date des demandes",
    "Number" : "Nombre",
    "Types Of Requests" : "Types de demandes",
    "Processed" : "Traité",
    "Reply Date" : "Date de réponse",
    "Your Order Status" : "L'état de votre commande",
    "Track Your Shipment On The Carrier Website" : "Suivez votre envoi sur le site Web du transporteur",
    "Event" : "un événement",
    "Available Services" : "Services disponibles",
    "FILTER" : "FILTRE",
    "Air" : "Air",
    "Maritime" : "Maritime",
    "Road" : "Route",
    "Type - Air" : "Type - Air",
    "Include insurance" : "Inclure une assurance",
    "Available Space" : "Espace disponible",
    "Service Filter" : "Filtre de service",
    "Shipping" : "livraison",
    "Delivery required" : "Livraison requise",
    "Add insurance service" : "Ajouter un service d'assurance",
    "Exclude insurance" : "Exclure l'assurance",
    "Clear" : "Clair",
    "Apply" : "Appliquer",
    "Departure, Destination, Date" : "Départ, destination, date",
    "Sender Details" : "Détails de l'expéditeur",
    "Email" : "Email",
    "District" : "District",
    "VAT Number" : "Numéro de TVA",
    "Additional Info" : "Information additionnelle",
    "Save & Continue" : "Enregistrer continuer",
    "Recipient Details" : "Détails du destinataire",
    "Characteristics" : "Caractéristiques",
    "Reason for shipping" : "Raison de l'expédition",
    "Contents" : "Contenu",
    "Invoicing" : "Facturation",
    "Sender" : "Expéditeur",
    "Recipient" : "Bénéficiaire",
    "Custom Duties" : "Droits de douane",
    "I Am Not Interested in Purchasing The Custom Service Complete the following table so that your shipping is managed properly" : "Je ne suis pas intéressé par l'achat du service personnalisé Remplissez le tableau suivant afin que votre expédition soit gérée correctement",
    "Goods Details" : "Détails des marchandises",
    "Belonging" : "Qui appartiennent",
    "Yes" : "Oui",
    "No" : "Non",
    "Product Category" : "catégorie de produit",
    "Products" : "Des produits",
    "Upload documents" : "Télécharger des documents",
    "Country of Origin" : "Pays d'origine",
    "Unit of Measure" : "Unité de mesure",
    "Unit Value" : "Valeur unitaire",
    "Exchange Rate" : "Taux de change",
    "Custom Duty" : "Droits de douane",
    "Total Value Shipped" : "Valeur totale expédiée",
    "I Declare The Information Above-mentioned Is True, Correct And Complete." : "Je déclare que les informations mentionnées ci-dessus sont vraies, correctes et complètes.",
    "I Also Declared To Be Aware That Otherwise, The Goods May Not Be Shipped, Or It May Be Necessary To Integrate The Cost Of Customs Duties" : "J'ai également déclaré être conscient qu'autrement, les marchandises pourraient ne pas être expédiées, ou qu'il pourrait être nécessaire d'intégrer le coût des droits de douane",
    "Departure Date" : "Date de départ",
    "Additional Information For Pony (e.g.\n Who Contacts In Case Of Needs, \n Intercom, Etc.)" : "Informations supplémentaires pour Pony (par exemple, \n qui contacte en cas de besoin, \n interphone, etc.)",
    "I Declare That My Shipping Does Not Include Any Following Hazardous Products" : "Je déclare que mon envoi ne comprend pas les produits dangereux suivants",
    "Lithium batteries alone (Furthur Details +)" : "Batteries au lithium seules (Détails Furthur +)",
    "Perfumes" : "Parfums",
    "Aerosols, Gas Bottles, Extinguishers" : "Aérosols, bouteilles de gaz, extincteurs",
    "I Declare That My Shipping Does Not Include Any forbidden goods" : "Je déclare que mes envois ne comprennent aucune marchandise interdite",
    "I accept the terms and conditions of the web site" : "J'accepte les termes et conditions du site web",
    "Last Name" : "Nom de famille",
    "I Am Not Interested In Purchasing The Custom Service" : "Je ne suis pas intéressé par l'achat du service personnalisé",
    "Product Details" : "détails du produit",
    "Total Custom Duty" : "Total des droits de douane",
    "I Also Declare To Be Aware That Otherwise, The Goods May Not Be Shipped Or It May Be Necessary To Integrate The Cost Of Custom Duties." : "Je déclare également être conscient qu'autrement, les marchandises peuvent ne pas être expédiées ou qu'il peut être nécessaire d'intégrer le coût des droits de douane.",
    "Additional Information For Pony" : "Informations supplémentaires pour poney",
    "Your Order" : "Votre commande",
    "Transport Fee (incl. RBN fee)" : "Frais de transport (y compris frais RBN)",
    "Custom Duty (incl. RBN fee)" : "Droits de douane (frais RBN inclus)",
    "Insurance" : "Assurance",
    "Total Price" : "Prix ​​total",
    "Lithium batteries alone" : "Batteries au lithium seules",
    "Electronic Smoking Devices" : "Appareils électroniques pour fumer",
    "I Accept The Terms And Conditions Of The Web Site" : "J'accepte les termes et conditions du site Web",
    "I Have Read And Accepted The Privacy Policy" : "J'ai lu et accepté la politique de confidentialité",
    "Reminder For Forbidden Good" : "Rappel pour le bien interdit",
    "Send By E-mail" : "Envoyé par email",
    "Pay Now" : "Payez maintenant",
    "Thanks for your order!" : "Merci pour votre commande!",
    "You will receive shortly an e-mail with the order details and with the payment confirmation" : "Vous recevrez sous peu un e-mail avec les détails de la commande et avec la confirmation de paiement",
    "Question or Technical issue" : "Question ou problème technique",
    "Payment & Invoice" : "Paiement et facture",
    "Modify or Cancel" : "Modifier ou annuler",
    "Other" : "Autre",
    "Error Message" : "Message d'erreur",
    "Blocked Account" : "Compte bloqué",
    "Entity" : "Entité",
    "Send Your Message" : "Envoyez votre message",
    "My package is not collected" : "Mon colis n'est pas collecté",
    "My package is not delivered" : "Mon colis n'est pas livré",
    "Damage" : "Dommage",
    "Loss" : "Perte",
    "Delay" : "Retard",
    "Label Number" : "Numéro d'étiquette",
    "Message" : "Message",
    "Modify Or Cancel" : "Modifier ou annuler",
    "Modify Order" : "Modifier la commande",
    "Cancel Order" : "annuler la commande",
    "Already Collected / Dropped Off" : "Déjà collecté / déposé",
    "Notification" : "Notification",
    "Logout" : "Se déconnecter",
    "Settings" : "Paramètres"
    },
    italian: {
        "SIGN IN": "REGISTRATI",
    "Email Id": "E-mail identificativo utente",
    "Username": "Nome utente",
    "Password": "Parola d'ordine",
    "Forgot password": "Ha dimenticato la password",
    "Remember my account": "Ricorda il mio account",
    "Not a member yet": "Non sei ancora un membro",
    "SIGN UP": "ISCRIVITI",
    "Home" : "Casa",
    "About Us" : "Riguardo a noi",
    "Personal Area" : "Area personale",
    "Contact Us" : "Contattaci",
    "Italian": "Italiano",
    "French": "francese",
    "English": "Inglese",
    "Forgot Password" : "Ha dimenticato la password",
    "Get New Password" : "Ottieni una nuova password",
    "Create An Account" : "Crea un account",
    "First Name" : "Nome di battesimo",
    "Surname" : "Cognome",
    "Company Name" : "Nome della ditta",
    "Country" : "Nazione",
    "City" : "Città",
    "Zip" : "Cerniera lampo",
    "Districts" : "Quartieri",
    "Telephone" : "Telefono",
    "Confirm Password" : "conferma password",
    "Congrats" : "congratulazioni",
    "Your account is created" : "Il tuo account è stato creato",
    "Done" : "Fatto",
    "Terms & conditions" : "Termini & Condizioni",
    "Register" : "Registrati",
    "Already have an account" : "Hai già un account",
    "FREE QUOTE" : "PREVENTIVO GRATUITO",
    "HOW SERVICE WORKS" : "COME FUNZIONA IL SERVIZIO",
    "Types Of Service" : "Tipi di servizio",
    "Parcel" : "pacco",
    "Package" : "Pacchetto",
    "Pallat" : "Palazzo",
    "Departure" : "Partenza",
    "City, Zip Code" : "Città, CAP",
    "Business Address" : "Recapito di lavoro",
    "Destination" : "Destinazione",
    "Package Data" : "Dati del pacchetto",
    "Quantity" : "Quantità",
    "Weight(Kg)" : "Peso (kg)",
    "Dimensions (cm)" : "Dimensioni (cm)",
    "L" : "L",
    "D" : "D",
    "H" : "H",
    "+ Add Package" : "+ Aggiungi pacchetto",
    "Search" : "Ricerca",
    "Please watch the video for service information." : "Si prega di guardare il video per informazioni sul servizio.",
    "Purchase Your Shipping Service in Few Steps" : "Acquista il tuo servizio di spedizione in pochi passaggi",
    "Search for Most Fitting Shipping Service" : "Cerca il servizio di spedizione più adatto",
    "Provide Details required" : "Fornire i dettagli richiesti",
    "Purchase The Service Online" : "Acquista il servizio online",
    "My Bookings" : "Le mie prenotazioni",
    "My Information" : "Le mie informazioni",
    "My Invoice" : "La mia fattura",
    "My Requests" : "Le mie richieste",
    "Delivery Tracking" : "Monitoraggio della consegna",
    "Help Center" : "Centro assistenza",
    "Order No." : "Numero d'ordine.",
    "Shipping Amount" : "Importo di spedizione",
    "Carrier": "Vettore",
    "Home Collection" : "Collezione Home",
    "At Shipper's Warehouse" : "Al magazzino del mittente",
    "Processing" : "in lavorazione",
    "Sender / Recipient" : "Mittente / destinatario",
    "Label / Pickup Ref." : "Etichetta / Pickup Ref.",
    "Custom Duty Recap" : "Riepilogo dazi doganali",
    "Invoice / Payment" : "Pagamento delle fatture",
    "Cancel Your Order" : "Annulla il tuo ordine",
    "Modify Your Order" : "Modifica il tuo ordine",
    "Report An Incident" : "Segnala un incidente",
    "Name" : "Nome",
    "Company" : "Azienda",
    "Address" : "Indirizzo",
    "Zipcode" : "Cap",
    "Comments" : "Commenti",
    "Save" : "Salva",
    "You Want To Change Your Password? Enter Old And New Password." : "Vuoi cambiare la tua password? Immettere la vecchia e la nuova password.",
    "Old Password" : "vecchia password",
    "New Password" : "nuova password",
    "Invoice" : "Fattura",
    "Search by shipment code or tracking no" : "Cerca per codice di spedizione o tracking no",
    "Date" : "Data",
    "Order Number" : "Numero d'ordine",
    "Invoice Number" : "Numero di fattura",
    "Amount Incl. VAT" : "Importo incl. I.V.A.",
    "Payment Date" : "Data di pagamento",
    "Payment Method" : "Metodo di pagamento",
    "Credit Card" : "Carta di credito",
    "Status" : "Stato",
    "Paid" : "Pagato",
    "Auto Declaration Invoice" : "Fattura con dichiarazione automatica",
    "Requests Date" : "Data richieste",
    "Number" : "Numero",
    "Types Of Requests" : "Tipi di richieste",
    "Processed" : "Processed",
    "Reply Date" : "Data della risposta",
    "Your Order Status" : "Stato del tuo ordine",
    "Track Your Shipment On The Carrier Website" : "Tieni traccia della tua spedizione sul sito web del corriere",
    "Event" : "Evento",
    "Available Services" : "Servizi disponibili",
    "FILTER" : "FILTRO",
    "Air" : "Aria",
    "Maritime" : "Marittimo",
    "Road" : "Strada",
    "Type - Air" : "Tipo - Aria",
    "Include insurance" : "Includere l'assicurazione",
    "Available Space" : "Spazio disponibile",
    "Service Filter" : "Filtro di servizio",
    "Shipping" : "spedizione",
    "Delivery required" : "Consegna richiesta",
    "Add insurance service" : "Aggiungi il servizio assicurativo",
    "Exclude insurance" : "Escludere l'assicurazione",
    "Clear" : "Chiaro",
    "Apply" : "Applicare",
    "Departure, Destination, Date" : "Partenza, destinazione, data",
    "Sender Details" : "Dettagli mittente",
    "Email" : "E-mail",
    "District" : "Quartiere",
    "VAT Number" : "Partita IVA",
    "Additional Info" : "Informazioni addizionali",
    "Save & Continue" : "Salva e continua",
    "Recipient Details" : "Dettagli destinatario",
    "Characteristics" : "caratteristiche",
    "Reason for shipping" : "Motivo della spedizione",
    "Contents" : "Contenuti",
    "Invoicing" : "fatturazione",
    "Sender" : "Mittente",
    "Recipient" : "Destinatario",
    "Custom Duties" : "Doveri personalizzati",
    "I Am Not Interested in Purchasing The Custom Service Complete the following table so that your shipping is managed properly" : "Non sono interessato all'acquisto del servizio personalizzato Completa la seguente tabella in modo che la tua spedizione sia gestita correttamente",
    "Goods Details" : "Dettagli delle merci",
    "Belonging" : "Appartenente",
    "Yes" : "sì",
    "No" : "No",
    "Product Category" : "categoria di prodotto",
    "Products" : "Prodotti",
    "Upload documents" : "Carica i documenti",
    "Country of Origin" : "Paese d'origine",
    "Unit of Measure" : "Unità di misura",
    "Unit Value" : "Valore unitario",
    "Exchange Rate" : "Tasso di cambio",
    "Custom Duty" : "Dazio doganale",
    "Total Value Shipped" : "Valore totale spedito",
    "I Declare The Information Above-mentioned Is True, Correct And Complete." : "Dichiaro che le informazioni di cui sopra sono vere, corrette e complete.",
    "I Also Declared To Be Aware That Otherwise, The Goods May Not Be Shipped, Or It May Be Necessary To Integrate The Cost Of Customs Duties" : "Dichiaro inoltre di essere consapevole che in caso contrario la merce potrebbe non essere spedita, o potrebbe essere necessario integrare il costo dei dazi doganali",
    "Departure Date" : "Data di partenza",
    "Additional Information For Pony (e.g.\n Who Contacts In Case Of Needs, \n Intercom, Etc.)" : "Informazioni aggiuntive per Pony (ad es. \n Chi contatta in caso di necessità, \n Intercom, ecc.)",
    "I Declare That My Shipping Does Not Include Any Following Hazardous Products" : "Dichiaro che la mia spedizione non include i seguenti prodotti pericolosi",
    "Lithium batteries alone (Furthur Details +)" : "Solo batterie al litio (Dettagli Furthur +)",
    "Perfumes" : "profumi",
    "Aerosols, Gas Bottles, Extinguishers" : "Aerosol, bombole di gas, estintori",
    "I Declare That My Shipping Does Not Include Any forbidden goods" : "Dichiaro che la mia spedizione non include merci proibite",
    "I accept the terms and conditions of the web site" : "Accetto i termini e le condizioni del sito web",
    "Last Name" : "Cognome",
    "I Am Not Interested In Purchasing The Custom Service" : "Non sono interessato all'acquisto del servizio personalizzato",
    "Product Details" : "Dettagli del prodotto",
    "Total Custom Duty" : "Dazio doganale totale",
    "I Also Declare To Be Aware That Otherwise, The Goods May Not Be Shipped Or It May Be Necessary To Integrate The Cost Of Custom Duties." : "Dichiaro inoltre di essere consapevole che in caso contrario la merce potrebbe non essere spedita o potrebbe essere necessario integrare il costo dei dazi doganali.",
    "Additional Information For Pony" : "Informazioni aggiuntive per Pony",
    "Your Order" : "Il tuo ordine",
    "Transport Fee (incl. RBN fee)" : "Tariffa di trasporto (inclusa tariffa RBN)",
    "Custom Duty (incl. RBN fee)" : "Dazio doganale (incl. Tariffa RBN)",
    "Insurance" : "Assicurazione",
    "Total Price" : "Prezzo totale",
    "Lithium batteries alone" : "Solo batterie al litio",
    "Electronic Smoking Devices" : "Dispositivi elettronici per fumatori",
    "I Accept The Terms And Conditions Of The Web Site" : "Accetto i termini e le condizioni del sito web",
    "I Have Read And Accepted The Privacy Policy" : "Ho letto e accettato l'informativa sulla privacy",
    "Reminder For Forbidden Good" : "Promemoria per il bene proibito",
    "Send By E-mail" : "Inviare per email",
    "Pay Now" : "Paga ora",
    "Thanks for your order!" : "Grazie per il tuo ordine!",
    "You will receive shortly an e-mail with the order details and with the payment confirmation" : "Riceverai a breve una e-mail con i dettagli dell'ordine e con la conferma del pagamento",
    "Question or Technical issue" : "Domanda o problema tecnico",
    "Payment & Invoice" : "Fattura di pagamento",
    "Modify or Cancel" : "Modifica o Annulla",
    "Other" : "Altro",
    "Error Message" : "Messaggio di errore",
    "Blocked Account" : "Account bloccato",
    "Entity" : "Entità",
    "Send Your Message" : "Invia il tuo messaggio",
    "My package is not collected" : "Il mio pacco non viene ritirato",
    "My package is not delivered" : "Il mio pacco non viene consegnato",
    "Damage" : "Danno",
    "Loss" : "Perdita",
    "Delay" : "Ritardo",
    "Label Number" : "Numero etichetta",
    "Message" : "Messaggio",
    "Modify Or Cancel" : "Modifica o annulla",
    "Modify Order" : "Modifica ordine",
    "Cancel Order" : "Annulla Ordine",
    "Already Collected / Dropped Off" : "Già raccolto / ritirato",
    "Notification" : "Notifica",
    "Logout" : "Disconnettersi",
    "Settings" : "Paramètres"
    }
}